APP_ENV=<app_env>
LOG_LEVEL=<log_level>
MONGO_USER=<mongo_user>
MONGO_PASSWORD=<mongo_password>
MONGO_DB=<mongo_db>

USER_SERVICE_URL=<user_service_url>
USER_SERVICE_API_KEY=<user_service_api_key>
SENTRY_DSN=<sentry_dsn>
SENTRY_SAMPLE_RATE=<sentry_sample_rate>

NATS_HOST=<nats_host>
NATS_TOKEN=<nats_token>

REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_PASSWORD=<redis_password>
